parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method object\\:\\:deleteMessageByFilename\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/AjaxController.php

		-
			message: "#^Call to an undefined method object\\:\\:deleteMessages\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/AjaxController.php

		-
			message: "#^Call to an undefined method object\\:\\:getMessageByFilename\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/AjaxController.php

		-
			message: "#^Call to an undefined method object\\:\\:getMessages\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/BackendController.php

		-
			message: "#^Call to an undefined method object\\:\\:loadRequireJsModule\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/BackendController.php

		-
			message: "#^Call to an undefined method object\\:\\:run\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/BackendController.php

		-
			message: "#^Method Xima\\\\XmMailCatcher\\\\Domain\\\\Model\\\\Dto\\\\MailMessage\\:\\:loadFromJson\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/MailMessage.php
